jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set Environment
        id: set-env
        run: |
          if [[ "${GITHUB_REF_NAME}" == "main" ]]; then
            echo "ENV_NAME=prod" >> $GITHUB_ENV
          elif [[ "${GITHUB_REF_NAME}" == "stage" ]]; then
            echo "ENV_NAME=stage" >> $GITHUB_ENV
          else
            echo "ENV_NAME=dev" >> $GITHUB_ENV
          fi

      - name: Terraform Init
        run: terraform init -chdir=envs/${{ env.ENV_NAME }}

      - name: Terraform Plan
        run: terraform plan -out=tfplan -chdir=envs/${{ env.ENV_NAME }}

      - name: Terraform Apply
        if: github.ref == 'refs/heads/main'
        run: terraform apply -auto-approve -chdi
r=envs/${{ env.ENV_NAME }}
